{
  "name": "ats-resume-optimizer",
  "version": "1.0.0",
  "description": "Full-stack ATS Resume Optimizer - React + Node.js + MongoDB",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build && cp -r dist ../server/public",
    "start": "cd server && npm start"
  },
  "keywords": [
    "ATS",
    "Resume",
    "Optimizer",
    "React",
    "Node.js",
    "MongoDB"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
